# BankBazaar

./: .classpath  .project  pom.xml  testng.xml
src/main/java/GenericLibraries/: BaseClass.java  ExcelLib.java  SampleListener.java
src/main/java/ObjectRepository/: AgeSelection.java  CitySelection.java  CompanyPage.java  DraggingSalary.java  GenderSelection.java  MobileemailDetails.java  NameDetails.java  pagemanager.java
src/main/java/PageClasses/: FirstPage.java
src/test/java/BankBazaar/: CreditTest.java  CreditTest2.java  Test1.java
src/test/resources/Resources/: testdata.xlsx
test-output/: emailable-report.html  index.html  report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-BankBazaar.CreditTest.xml  TEST-BankBazaar.CreditTest2.xml  TEST-BankBazaar.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
