<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>BankBazaar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>YYYY_MM_DD_HH_MM</maven.build.timestamp.format>
  </properties>

  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	
  		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
		
  				
    		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.1.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>3.14.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>2.12.2</version>
		    <scope>provided</scope>
		</dependency>

  </dependencies>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
       			 <groupId>org.apache.maven.plugins</groupId>
       			 <artifactId>maven-surefire-plugin</artifactId>
        		 <version>2.20.1</version>
        			<configuration>
          				<suiteXmlFiles>
            				<suiteXmlFile>testng.xml</suiteXmlFile>
         		 		</suiteXmlFiles>
        			</configuration>
      		</plugin>
      		<plugin>
      			<groupId>net.masterthought</groupId>
			    <artifactId>maven-cucumber-reporting</artifactId>
			    <version>3.14.0</version>
			    <executions>
			    	<execution>
			    		<id>execution</id>
			    		<phase>verify</phase>
			    		<goals>
			    			<goal>generate</goal>
			    		</goals>
			    		<configuration>
			    			<checkBuildResult>false</checkBuildResult>
			    			<parallelTesting>true</parallelTesting>
			    			<projectName>cucumber</projectName>
			    			<outputDirectory>Reports/${timestamp}</outputDirectory>
			    			<enableFlashCharts>false</enableFlashCharts>
			    			<skippedFails>true</skippedFails>
			    		</configuration>
			    	</execution>
			    </executions>     			
      		</plugin>
	</plugins>
</build>
  
</project>